# hackerrank

./: README.md
hackerrank/: pom.xml
hackerrank/src/main/java/org/example/star4/alternativechar/: AlternativeChar.java  Read.md
hackerrank/src/main/java/org/example/star4/anagram/: AnagramSolution.java  Read.md
hackerrank/src/main/java/org/example/star4/anagramstrings/: AnagramString.java  Read.md
hackerrank/src/main/java/org/example/star4/binarystring/: BinaryString.java  Read.md
hackerrank/src/main/java/org/example/star4/gemstone/: GemStones.java  Read.md
hackerrank/src/main/java/org/example/star4/geneshealth/: GenesHealth.java  GenesHealthProblem.java  GenesHealthValue.java  HealthyGeners.java  Read.md
hackerrank/src/main/java/org/example/star4/lettermystery/: LetterMystery.java  Read.md
hackerrank/src/main/java/org/example/star4/nearestpalindrome/: NearestPalindrome.java  Read.md
hackerrank/src/main/java/org/example/star4/palindromestring/: PalindromeString.java  Read.md
hackerrank/src/main/java/org/example/star4/savedollar/: Read.md  SaveDollar.java
hackerrank/src/main/java/org/example/star4/sharesubstring/: Read.md  ShareSubString.java
hackerrank/src/main/java/org/example/star5/validstring/: Read.md  ValidStringCheck.java
